<!DOCTYPE html>
<html class="html e-update-animation direct-hiw firefox f-acmpld f-acwex f-cmbnch f-covgap f-csrttc f-dexpr f-drgdrp f-edtrds f-efupdt f-efuzs f-exlvl f-fcldr f-fdnid f-fgyru f-fmedp f-frttl f-fuzapi f-hdrimp f-hittc f-hsexp f-hstad f-impres f-incsec f-ipbcs f-lgcnfm f-mobnav f-moropt f-mpers f-mrskn f-namcon f-newskl f-onbimp f-onbtrn f-opntd f-probar f-pwbsync f-regfz f-revupd f-rvwonb f-sauto f-sclupsel f-sedip f-sklkg f-skrcn f-splck f-sscone f-stbfsk f-stdjt f-stdps f-upd2cl f-uplrsm f-zrchk f-zyeor c-ro wf-firasans-n4-active wf-ptsans-n4-active wf-saira-n4-active wf-blinker-n4-active wf-ptsanscaption-n4-active wf-active e-search-ui-improvements f-ttc-recommended-modal f-zero-year-onboarding c-ttc3col c-skip-ct c-rowloc c-rowloc-de e-eu-skin e-eu-de paper-size-a4 page-finalize feature-resume-check download-file-name" style="" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Serpi Octavian Lucian</title>
    <link rel="stylesheet" href="main-1.0.0.508.css" id="mainCssId">





</head>
<body class="light-bg">

        <section class="page-wrap">

            <main id="app" role="main"><section class="page-wrapper"><div class="page-final "><section class="container" id="content"><div class="body-resume d-flex "><div class="preview-container position-relative" id="resumeDoc" style="width: 850px;"><div class="" tabindex="" style=""><div><style type="text/css" id="">
        /*Font support for MAC*/
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        .skn-srz6 table{font-size:inherit;color:inherit}
        .skn-srz6 a img{border:none}

        /*START content disc style for LI*/
        .skn-srz6 ul,.skn-srz6 li{margin:0;padding:0;list-style-type:disc}
        .skn-srz6 ul li{margin:0 0 0 16px;padding:0}
        @-moz-document url-prefix() {.skn-srz6 ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
        /*END content disc style for LI*/

        /*table style*/
        .skn-srz6 table{border-collapse:collapse;border-spacing:0}
        .skn-srz6 table.skills,.skn-srz6 .table_wrapper{margin-top:0;width:100%;word-wrap:break-word}
        .skn-srz6 table.skills th,.skn-srz6 table.skills td{text-align:center;width:20%}
        .skn-srz6 table.skills .skillname,.skn-srz6 table.skills .skillrating{text-align:left;width:35%}
        .skn-srz6 table.skills .skillrating{width:20%}
        .skn-srz6 table.skills .skillyears,.skn-srz6 table.skills .skilllast{width:19%}
        .skn-srz6 table.skills .pad1{width:5%}
        .skn-srz6 table.skills .pad2,.skn-srz6 table.skills .pad3{width:1%}

        /*document*/
        .skn-srz6{color:#343434;font-variant-ligatures:none;line-height:16px;min-height:792px;box-sizing:border-box}
        .skn-srz6 .name{font-weight:700;padding:0;position:relative;text-align:left;word-wrap:break-word}
        .skn-srz6 .address .singlecolumn{margin-left:0!important}
        .skn-srz6 .heading{font-weight:700;line-height:15px;margin-bottom:10px}
        .skn-srz6 .sectiontitle{word-wrap:break-word}
        .skn-srz6 .degreeGap{margin-bottom:4px}
        .skn-srz6 .locationGap{margin-top:4px}
        .skn-srz6 .firstsection,.skn-srz6 .SECTION_NAME{padding-top:0!important}
        .skn-srz6 .section:empty{display:none}
        .skn-srz6 .education .joblocation{font-style:italic}

        /*right box*/
        .skn-srz6 .right-box{background:#003D73;box-sizing:initial;display:table-cell;padding:15px;box-sizing:content-box}
        .skn-srz6 .right-box .section{position:relative;color:#fff}
        .skn-srz6 .right-box .heading{line-height:1.5;margin-left:-15px;margin-right:-15px;padding:0 15px;position:relative}
        .skn-srz6 .right-box .heading:before{content:'';position:absolute;left:0;top:0;background:#003D73;height:100%;width:100%;filter:brightness(0.8)}
        .skn-srz6 .right-box .sectiontitle{padding:3px 0;text-align:left;position:relative}
        .skn-srz6 .right-box .SECTION_CNTC{padding-top:20px!important}
        .skn-srz6 .parentContainer{border-collapse:collapse;display:table;min-height:inherit;table-layout:fixed;width:100%}


        /*left box*/
        .skn-srz6 .left-box{display:table-cell;letter-spacing:.2px;padding:15px;vertical-align:top}
        .skn-srz6 .left-box .section:first-child{padding-top:0}
        .skn-srz6 .left-box .heading{border-bottom:1px solid #d5d6d6;border-top:1px solid #d5d6d6;letter-spacing:0;padding:5px 0}
        .skn-srz6 .left-box .sectiontitle{color:#002e58}
        .skn-srz6 .left-box .paddedline.date-content{position:absolute;margin-left:0;width:65px}
        .skn-srz6 .paragraph .singlecolumn{position:relative}
        .skn-srz6 .left-box .summary .singlecolumn{margin-left:0!important}

        /*common css*/
        .skn-srz6 .txtBold{font-weight:bold}
        .skn-srz6 .txtItl{font-style:italic}
        .skn-srz6 .paddedline{display:block}
        .skn-srz6 .mt5{margin-top:5px}
        .skn-srz6 .txtRight{text-align:right}
        .skn-srz6 .word-break{word-wrap:break-word}

        .skn-srz6 .right-box .outer-square,.skn-srz6 .right-box .inner-square,.skn-srz6 .left-box .outer-square,.skn-srz6 .left-box .inner-square{height:7px;position:relative}
        .skn-srz6 .right-box .inner-square{background:#fff}
        .skn-srz6 .left-box .outer-square{background:#d6d6d6}
        .skn-srz6 .left-box .inner-square{background:#003D73}
        .skn-srz6 > div{min-height:inherit}

        /* Issues fix for builder page */
        #displayResume .skn-srz6.document{min-height:792px}
        .skn-srz6 .right-box .outer-square:before,.skn-srz6 .right-box .sortable-item.active .inner-square{background:#003D73}
        .skn-srz6 .right-box .sortable-item.active .singlecolumn, .skn-srz6 .right-box .sortable-item.active .maincolumn{z-index:10}
        .skn-srz6 .right-box .active *{color:white}
        /* Only for firefox */
        @-moz-document url-prefix() {.skn-srz6 .parentContainer{height:1px}}

        /*PICT*/
       .skn-srz6 .prflPic,.skn-srz6 .prflPic > div{width:154px;height:154px}
        .skn-srz6 .prflPic img{min-width:100%;max-width:100%;min-height:100%;max-height:100%}

        /* IE support   */
         @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .skn-srz6.ZFR .prflPic,.skn-srz6.ZFR .prflPic > div{
                width:100%;
            }
            }

    </style><style type="text/css" data-time="" id="">
        .skn-srz6,.skn-srz6 table{line-height:18px}
        /* .skn-srz6.pagesize{width:595px} */
        .skn-srz6.fontface{font-family:Century Gothic}
        .skn-srz6.fontsize{font-size:11px}
        .skn-srz6 .section{padding-top:20px}
        .skn-srz6 .right-box .section{padding-top:20px}
        .skn-srz6 .firstparagraph{margin-top:0!important}
        .skn-srz6 .paragraph{margin-top:10px}
        .skn-srz6 .singlecolumn,.skn-srz6 .maincolumn{word-wrap:break-word}
        .skn-srz6 .left-box .singlecolumn,.skn-srz6 .left-box .maincolumn{margin-left:0px}
        .skn-srz6 table.skills td{padding-top:5px}
        .skn-srz6 .jobdates{font-size:11px}
        .skn-srz6 .jobtitle,.skn-srz6 .degree,.skn-srz6 .programline{font-size:14px}
        .skn-srz6 .name{font-size:28px;line-height:31px}
        .skn-srz6 .heading{line-height:22px}
        .skn-srz6 .right-box .heading{line-height:22px}
        .skn-srz6 .right-box .heading:before{background:#fe7a66}
        .skn-srz6 .sectiontitle{font-size:16px}
        .skn-srz6 .resumeTitle{font-size:14px;padding-top:3px}
        .skn-srz6 .right-box{background:#fe7a66;width:200px}
        .skn-srz6 .left-box .paragraph .singlecolumn{margin-left:91px}
        .skn-srz6 .left-box .paddedline.date-content{left:-91px}
        .skn-srz6 .right-box .outer-square:before{background:#fe7a66;content:'';position:absolute;height:7px;width:100%;filter:brightness(.8)}
        .skn-srz6 .left-box .inner-square{background:#fe7a66;filter:brightness(.8)}
        .skn-srz6 .left-box .sectiontitle{color:#fe7a66}

        /* Issues fix for builder page */
        .skn-srz6 .left-box .sortable-item{padding-top:20px}
        .skn-srz6 .right-box > .sortable-item.active > .wrapper .heading:before{background:none}
        .skn-srz6 .right-box .sortable-item.active .outer-square:before{background:#d6d6d6}
        .skn-srz6 .right-box .sortable-item.active .inner-square,.skn-srz6 .right-box .heading:before{background:#fe7a66}

        /* Phase 2: Issues fix for builder page */
        .skn-srz6._single-parent-drag > .wrapper-bg + div{position:relative;z-index:8}
        .skn-srz6._single-parent-drag .outer-square:before{background:#d6d6d6;content:'';position:absolute;height:7px;width:100%;filter:brightness(0.8)}
        .skn-srz6._single-parent-drag .inner-square {background:#fe7a66}
        .skn-srz6._single-parent-drag .wrapper-bg + div .paragraph {margin-top:0}
        .skn-srz6 .outer-square, .skn-srz6 .inner-square {height:7px;position:relative}
        .skn-srz6 .wrapper{position:static}
        .skn-srz6 .parent-drag.active .wrapper,.skn-srz6 .sortable-item .sectiontitle{position:relative}
        /*.SRZ6.skn-srz6 .right-box .SortableItem-sibling{background:#fe7a66}*/
		.resume-preview .skn-srz6 .parentContainer .left-box .sortable-item:first-child,.resume-preview .skn-srz6 .parentContainer .left-box .sortable-item:first-child .section,.modal-preview-resume .skn-srz6 .parentContainer .left-box .sortable-item:first-child,.modal-preview-resume .skn-srz6 .parentContainer .left-box .sortable-item:first-child .section{padding-top:0}

        /*Hover border style*/
        .skn-srz6.active .wrapper-bg{left:-62px !important;right:-62px !important}
        .skn-srz6.active .acrs-bdr{left:-60px !important}
        .skn-srz6.active .acr-edit,.skn-srz6.active .acr-delete{left:-59px !important}
        .skn-srz6.active .acr-move{right:-59px !important}

        /* support for IE Browser */
        @media screen and (min-width:0\0) {
        .skn-srz6 .right-box{box-sizing:content-box}
        .skn-srz6 .parentContainer{display:flex;}
        .skn-srz6 .left-box{width:calc(100% - 154px)}
        .skn-srz6 .left-box,.skn-srz6 .right-box{background:none;display:inline;position:relative}
        .skn-srz6 .right-box:before{content:''; background:#fe7a66; position:absolute; left:0; top:0; height:100%; width:100%; opacity:.9}
        }
    </style></div><div class="document fontsize fontface vmargins hmargins  pagesize skn-srz6 SRZ6  ZTY " data-color="#fe7a66"><div id="CONTAINER_PARENT_0" class="parentContainer"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="0" class="active"><div class="document-tool sec-tool" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button></div><div id="SECTION_SUMM95abffc3-5fc6-416d-857f-c7be1f1d8f18" class="section summary notdraggable SECTION_SUMM    " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_223e5afd-20f9-41dd-87b4-0c73d3840f1e" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM">
                          <p>Detail-oriented, organized and meticulous employee.
                            <br />Looking for new challenges and latest technologies.</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="section-container1 active"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -670px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></button></div><div id="SECTION_EXPR38415665-57cc-4525-b85c-0eb2d3b3449e" class="section experience SECTION_EXPR   multi-para has-title " data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History<span title=" Work History " class="rename-section text-rename">Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EXPR_4210fb4f-06d8-47a2-bb73-fdb2c1666491" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2016-07</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">Current</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Backend Web Developer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">NTT Data</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Sibiu</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES">
                              <p><a href="https://www.flyeralarm.com" target="_blank">flyeralarm.com</a> - Online printing company and marketing partner. Manage product configuration page. Migrate Legacy Shop configurations.</p>
                              <p><a href="https://www.wolterskluwer-online.de" target="_blank">wolterskluwer-online.de</a> - Digital lawyers library contain more than 1,000 individual titles and modules for workes in public sector, lawyer, notary or jurist.</p>
<p><strong>Acquired skills and knowledge</strong>:</p>
<p>PHP, elastic search, redis, rabbitMq, docker, WSL, microservices, Slim framework, PhpStorm</p></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EXPR_e2045a22-39ab-471c-828e-395b92c270fb" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2016-01</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2016-07</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Freelance Web Developer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">NET.STAR</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Sibiu</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES">
                              <p><a href="https://audio-fever.de" target="_blank">audio-fever.de</a> - Production Music Library for TV and Film Productions</p>
                              <p><a href="https://app.reportical.com" target="_blank">app.reportical.com</a> - Create reports based on marketing clippings</p>
                              <p><a href="https://nachbarschaft.net/" target="_blank">nachbarschaft.net</a> - Connect neighbors to promote interpersonal contact in the anonymity of the city</p>
                              <p><a href="https://www.nummernschild.de/" target="_blank">nummernschild.de</a> - Connect drivers via vehicles number plates</p>
<p><strong>Acquired skills and knowledge:</strong><br>
PHP, MySQL, responsive design, phonegap, node, angular, laravel framework, atom</p></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EXPR_163fad33-b9a9-8a62-150f-ccb533718494" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2013-03</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2016-01</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Full Stack Web Developer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">EBS Romania</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Sibiu</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES">
                              <p><a href="https://web.archive.org/web/20161021202247/https://www.jurion.de/de/shop" target="_blank">jurion.de</a> - Internet Services for Lawyers and Law Firms. Manage publications, authors, modules, subscriptions, users</p>
<p><strong>Acquired skills and knowledge:</strong><br>
PHP, MySQL, DB2, jQuery, HTML, CSS, Soap, Zend Framework, Eclipse</p></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EXPR_e57c62c8-e2cf-f19b-7882-b7ef104ed16f" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2012-02</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2014-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Full Stack Web Developer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">BRISK CODE</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Sibiu</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES">
                              <p><a href="https://web.archive.org/web/20140131074345/http://www.tocmai.ro/" target="_blank">tocmai.ro</a>
 - The biggest free classifieds website in Romania. Administration
classifieds, manage promoted ads. Indexing internal search engine,
adding classifieds form, my classifieds section, promote ads</p>
<p><strong>Acquired skills and knowledge:</strong><br>
PHP, MySQL, jQuery, HTML, CSS, Kohana Framework, NetBeans</p></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EXPR_d48dfe18-5f4a-7dca-360b-b8fcf4364fbf" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2008-11</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2012-02</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Full Stack Web Developer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">IBS CONSULT</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Sibiu</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES">
                              <p><a href="http://endurotrips.ro" target="_blank">endurotrips.ro</a> - Organizer of guided Trail, Enduro & Off Road Motorcycle Tours in Sibiu</p>
                              <p><a href="http://oldschoolshop.ro" target="_blank">oldschoolshop.ro</a> - Skate Shop Online. Wrapper over PrestaShop</p>
                              <p><a href="https://e-fibu.ro" target="_blank">e-fibu.ro</a> - Human Resources management</p>
<p><strong>Acquired skills and knowledge:</strong><br>
PHP, MySQL, jQuery, HTML, CSS, Photoshop, Laravel Framework, Dreamweaver</p></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EXPR_491ee7b4-8dc8-b115-f70e-affc4c0210fd" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2003-09</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2008-10</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Software Engineer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">VILTECH</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Sibiu</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES">
                              <p><a href="http://viltech.ro" target="_blank">viltech.ro</a> - Applications for bookkeeping, press expeditions, accounting applications</p>
<p><strong>Acquired skills and knowledge:</strong><br>
PHP, HTML, JavaScript, Apache, Clipper, Visual Fox Pro, Visual Studio</p></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="section-container1 active"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -670px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></button></div><div id="SECTION_EDUC908c089b-4148-4cde-a87d-9ea9fa012bfd" class="section education SECTION_EDUC   multi-para has-title " data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span title=" Education " class="rename-section text-rename">Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EDUC_75248860-3f65-4081-8d1f-aa22cfdf054f" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2004-01</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2006-01</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">Master of Science</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Information Technology</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Faculty of Sciences Lucian Blaga</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Sibiu</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EDUC_831fee68-598e-420d-808d-c328b6e7f9d5" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2000-01</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2004-01</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">Bachelor of Science</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Mathematics and Computer Science</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Faculty of Sciences Lucian Blaga</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Sibiu</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EDUC_e6a65316-25bd-4689-ad24-4d5d31db4d01" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">1996-01</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2000-01</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">High School Diploma</span>
                                <span class="programline" id="FIELD_STUY"></span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Energetic Industrial High School</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Sibiu</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div><div id="CONTAINER_1" class="right-box"><div data-react-beautiful-dnd-draggable="0" class="section-container1 active"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button></div><div id="SECTION_NAME8d8f255d-e4af-4dd5-9e24-12e878896f6a" class="section SECTION_NAME notdraggable firstsection   " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_9bfeae88-7cda-4a0b-8c13-f2b73b2e39e8" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        <div class="name word-break">
                            <span id="FIELD_FNAM">SERPI OCTAVIAN</span>
                            <span class="field word-break" id="FIELD_LNAM">LUCIAN</span>
                        </div>
                        <div class="resumeTitle" id="FIELD_DCTL">Web Developer</div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="0" class="active"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button></div><div id="SECTION_CNTC59ad33e8-fc5c-4412-9d1f-bda339839798" class="section SECTION_CNTC notdraggable    has-title " data-section-cd="CNTC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CNTC">Contact<span title=" Contact " class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_CNTC_d1e20626-248b-4ea8-aedb-e18a73392c5b" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <div class="singlecolumn">
                                <div dependency="STRT|CITY|STAT|ZIPC|ADDR">
                                    <div class="txtBold"><span class="xslt_static_change">Address </span></div>
                                    <div id="FIELD_STRT"></div>
                                    <span id="FIELD_CITY">Sibiu</span><span dependency="CITY+STAT|ZIPC">,</span>
                                    <span id="FIELD_STAT"></span>
                                    <span id="FIELD_ZIPC">555300</span>
									<span id="FIELD_ADDR"></span>
                                </div>
                                <div class="txtBold mt5" dependency="HPHN|CPHN"><span class="xslt_static_change">Phone </span></div>
                                <div dependency="HPHN">
                                    <span id="FIELD_HPHN">+40741140187</span>
                                </div>

                                <div class="txtBold mt5" dependency="EMAI"><span class="xslt_static_change">E-mail </span></div>
                                <div dependency="EMAI" class="word-break">
                                    <span id="FIELD_EMAI">lucian.serpi@gmail.com</span>
                                </div>


                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div>
                  </div></div></div></div>
                  <div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div>
                  <div data-react-beautiful-dnd-draggable="0" class="active"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -232px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></button></div><div id="SECTION_HILT359986b0-4369-4f28-b1c9-2170986ec940" class="section SECTION_HILT    has-title " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span title=" Skills " class="rename-section text-rename">Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_HILT_bcba1ca3-8aaf-4463-b807-b45948b26b02" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><ul><p>Software Best Practices</p></ul></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_f72b280e-91f1-47f9-b892-d6b6bd1ae981" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Website optimization</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_4181dbdf-3b3c-4211-a8e6-9f844b784ddf" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Automated testing</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_436aba37-6164-4fac-871a-fc265e1ea8f8" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Standard-compliant coding</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_c21c5b36-040d-5fbd-65c5-16540e9e2912" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Agile Workflow</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Very Good</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_31ac59f5-ff46-7a24-3c80-4b11ed0bcbf4" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Multitasking Abilities</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_fe824157-1961-399a-d79b-39c16503fd48" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Problem-Solving</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_ea94d609-39d0-f8ad-ec02-0ec7d172733d" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Team player</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_fa47e8d5-1003-a3d5-c79b-f796e78e85a8" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>PHP development</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_c537f230-21db-0f4b-a13b-10fbf46a4e2b" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>SQL platforms</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_6f6f97b8-a0d4-26d3-9b3b-c28131214a80" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Responsive design</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Very Good</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_32a5a998-4b7c-6dad-3b3c-734e941e13c0" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>SEO techniques</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Good</span>
                        </div>
                    </div></div></div></div></div></div></div>


                    <div data-react-beautiful-dnd-draggable="0" class="active"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="View / Edit"><i class="icon-edit"></i></button><button class="btn  btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -232px;"><i class="icon-move" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></button></div><div id="SECTION_LANGbadef1d1-6af3-d2ac-9c3e-c942297e7f46" class="section SECTION_LANG    has-title " data-section-cd="LANG"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_LANG">Languages<span title=" Languages " class="rename-section text-rename">Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_LANG_672fede7-f6cb-4645-98eb-d349bbd0a45d" class="paragraph PARAGRAPH_LANG firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div id="FIELD_FRFM"><p>English</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_LANG_5f22082d-7c81-efb0-7b97-342e8c77fed5" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div id="FIELD_FRFM"><p>German</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 40%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Average</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_LANG_4e0a7f81-988b-960d-e608-836e4a892d52" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div id="FIELD_FRFM"><p>French</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 20%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Basic</span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div>

                </div></div></div></div></div></div>

                  </section></div></section></main>

        </section>

</body></html>
